\contentsline {section}{\numberline {1}Calibration}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Error measure}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Calibration Equation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Calibration Algorithm}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ex: Write regressor matrix from a DH table}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}ex: Find optimal link length from positions and joints}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}ex: Theoretical question}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Inverse Kinematics with Redundancy}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Which method to choose?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Local methods}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Jacobian-based methods}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Pseudo-inverse}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Weighted pseudo-inverse}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Damped Least Square pseudo-inverse}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Null-space methods}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Projected gradient method}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Reduced gradient method}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Resolution at acceleration level}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}ex: Find the joint velocity that minimizes the $H_{range}$ and scale it if not feasible}{8}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}ex: Find a solution in case of presence of task error}{8}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Task augmentation methods}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Task Priority}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}General recursive task priority formulation}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}ex: Check if the tasks can be executed in parallel}{9}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}SNS method}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}ex: Find the acceleration command that satisfies the limits}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}ex: Find the joint velocity that executes the task and that satisfies the joint velocities bound}{10}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}ex: Find the joint velocity with minimum norm that executes the task}{10}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Dynamic redundancy resolution}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Quadratic problem}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Standard velocity case}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Quadratic programming}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dynamic Model}{12}{section.4}%
\contentsline {section}{\numberline {5}Euler-Lagrangian method}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Euler Lagrange equation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dynamic equation}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ex: Find the dynamic equation of the robot}{13}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Inertia matrix}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Properties}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Standard body inertia matrix}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}ex: Find the inertia matrix of a robot given the DH table and position of CoMs}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}ex: Check if a matrix is an inertia matrix}{14}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Coriolis and centrifugal matrix}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kinetic Energy}{15}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Moving frames algorithm}{15}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}ex: Find the kinetic energy of a robot}{16}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Potential Energy}{16}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}ex: Define suitable relations between the link masses, lengths, and CoM position given an expected gravity term}{17}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}ex: Define a tight bound on the norm of the square matrix $\frac {\partial {g}}{\partial {q}}$}{17}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Energy Conservation}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Additional dynamic terms}{18}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Friction torque}{18}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Electrical motors}{18}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Complete dynamic model}{18}{subsubsection.5.8.3}%
\contentsline {subsection}{\numberline {5.9}Structural properties in dynamic models}{18}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}ex: Find matrix $S$ that satisfies $\dot {M}(q)-2S(q,\dot {q})$, checking if it's skew symmetric}{18}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}ex: Find a different (non standard) Skew symmetric matrix $S'$ that satisfies $\dot {M}(q)-2S'(q,\dot {q})$ and a matrix $S''$ that does not satisfy the property}{19}{subsubsection.5.9.2}%
\contentsline {section}{\numberline {6}Linear parametrization of the dynamic model}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal parametrization}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}ex: Find the regressor matrix Y for a parametrized matrix M such that M=Ya}{20}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Newton-Euler method}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Newton and Euler equations}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Newton equation}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Euler equation}{20}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Recursive Newton-Euler algorithm}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Initialization}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Forward recursion}{21}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Backward recursion}{21}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Generalized forces}{21}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Output examples}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Basic control}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Control notation}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equilibrium}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Stability of dynamical systems}{24}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Asymptotic stability}{24}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Exponential stability}{24}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Lyapunov stability}{24}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Lyapunov candidate}{24}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}ex: Write the Lyapunov candidate given a dynamic model and a control law}{25}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Lyapunov stability}{25}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}LaSalle Theorem}{26}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Stability of dynamical systems}{26}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Barbalat Lemma}{26}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}ex: Verify the unique asymptotic stability of a closed loop system in a given equilibrium}{26}{subsubsection.8.6.2}%
\contentsline {subparagraph}{Lyapunov + LaSalle}{26}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}ex: Find the unique equilibrium state for the closed-loop system under a given control}{27}{subsubsection.8.6.3}%
\contentsline {section}{\numberline {9}Which control law?}{28}{section.9}%
\contentsline {section}{\numberline {10}PD control}{28}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.1}Th.1}{28}{subsubsection.10.0.1}%
\contentsline {subsection}{\numberline {10.1}PD control with gravity compensation}{28}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Th.2}{29}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Approximate gravity compensation}{29}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}ex: find the minimum values of the gains for a PD control with gravity compensation}{29}{subsubsection.10.2.1}%
\contentsline {section}{\numberline {11}PID control}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Saturated PID control}{30}{subsection.11.1}%
\contentsline {section}{\numberline {12}Iterative Learning for gravity compensation}{30}{section.12}%
\contentsline {subsubsection}{\numberline {12.0.1}Th.3}{31}{subsubsection.12.0.1}%
\contentsline {section}{\numberline {13}Trajectory tracking control}{31}{section.13}%
\contentsline {subsection}{\numberline {13.1}Inverse Dynamic control}{31}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Trajectory controllers}{31}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Feedback linearization}{32}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Remarks}{32}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Alternative global trajectory controller}{32}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Regulation special case}{32}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Repetitive motion tasks}{33}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Application to robots}{33}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Control with approximate feedback linearization}{33}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}ex: Achieve global exponential stabilization with decoupled transient evolution of positions errors e(q,t)}{34}{subsubsection.13.6.2}%
\contentsline {subsubsection}{\numberline {13.6.3}ex: Solve the inverse dynamics for a desired trajectory $q_d(t)$}{34}{subsubsection.13.6.3}%
\contentsline {section}{\numberline {14}Adaptive control}{34}{section.14}%
\contentsline {subsection}{\numberline {14.1}Adaptive Control Law}{35}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Th.4}{35}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Properties}{35}{subsubsection.14.2.1}%
\contentsline {subsection}{\numberline {14.3}Adaptive regulation}{35}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}ex: How many states has the adaptive dynamic controller?}{36}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}ex: Find the adaptive control law that obtains global asymptotic tracking of a trajectory $q_d(t)$}{36}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}ex: Find the reduced states adaptive control law that obtains global asymptotic tracking of a trajectory $q_d(t)$ assuming dynamic coefficients $a_m$ are known}{36}{subsubsection.14.3.3}%
\contentsline {section}{\numberline {15}Cartesian control}{37}{section.15}%
\contentsline {subsection}{\numberline {15.1}Th.5}{37}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Corollary}{37}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Cartesian control variant}{37}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Feedback linearization in Cartesian space}{37}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Th.6}{37}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Linearization in right coordinates}{38}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}ex: Find a robot configuration q and consequent p (that is not $p_d$) such that the robot will not move when at rest in q}{38}{subsubsection.15.4.3}%
\contentsline {section}{\numberline {16}Robot interaction with the environment}{38}{section.16}%
\contentsline {subsection}{\numberline {16.1}Which type of control law?}{38}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Robot compliance}{39}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Ideally constrained contact}{39}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Constrained robot dynamics}{39}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Reduced robot dynamics}{40}{subsection.16.5}%
\contentsline {section}{\numberline {17}Impedance control}{41}{section.17}%
\contentsline {subsection}{\numberline {17.1}Dynamic model in Cartesian coordinates}{41}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Design of the control law}{42}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Control law in joint coordinates}{42}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Simplifications}{42}{subsubsection.17.2.2}%
\contentsline {subsection}{\numberline {17.3}General case $F_r \neq 0$}{43}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Equivalence with RCC device}{43}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}ex: Check that the tip acceleration has the same direction of any force F in the plane applied to the tip of the robot}{43}{subsubsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.3}ex: Write the relation between p an q given the model dynamics in joint space}{43}{subsubsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.4}ex: Design an impedance control law for a robot}{44}{subsubsection.17.3.4}%
\contentsline {subsubsection}{\numberline {17.3.5}ex: Find the equilibrium point for impedance control}{44}{subsubsection.17.3.5}%
\contentsline {section}{\numberline {18}Hybrid control}{44}{section.18}%
\contentsline {subsection}{\numberline {18.1}Natural and artificial constraints}{44}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Natural constraints}{44}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}Artificial constraints}{45}{subsubsection.18.1.2}%
\contentsline {subsection}{\numberline {18.2}Hybrid force/velocity control}{45}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Force control via impedance model}{46}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}Sources of inconsistency}{46}{subsubsection.18.3.1}%
\contentsline {subsection}{\numberline {18.4}Estimation of unknown surface}{46}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}ex: Design the natural and artificial constraints for a hybrid control law. How many control loops? How many degres of freedom are needed?}{46}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}ex: Design a hybrid control law for a robot}{47}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Visual servoing}{47}{section.19}%
\contentsline {subsection}{\numberline {19.1}Camera Model}{47}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Thin lens camera model}{48}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Pinhole camera model}{48}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}Interaction matrix}{48}{subsubsection.19.1.3}%
\contentsline {subsubsection}{\numberline {19.1.4}Other interaction matrices}{49}{subsubsection.19.1.4}%
\contentsline {subsection}{\numberline {19.2}Robot Differential Kinematics}{50}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Control With Task Sequencing}{50}{subsubsection.19.2.1}%
\contentsline {section}{\numberline {20}Actuation Faults}{51}{section.20}%
\contentsline {subsection}{\numberline {20.1}Fault Types}{51}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Generalized Momentum}{51}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}FDI solution}{52}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}Residual generator}{52}{subsubsection.20.3.1}%
\contentsline {subsubsection}{\numberline {20.3.2}ex: Design a residual function $r_i$ for a fault $u_i$}{52}{subsubsection.20.3.2}%
\contentsline {subsubsection}{\numberline {20.3.3}ex: Give the expressions of the terms appearing in the definition of the residual vector r that allows detection and isolation of collisions. }{53}{subsubsection.20.3.3}%
\contentsline {subsubsection}{\numberline {20.3.4}ex: Detect a collision through the energy-based and momentum-based methods}{53}{subsubsection.20.3.4}%
\contentsline {subparagraph}{Energy-based method}{53}{subsubsection.20.3.4}%
\contentsline {subparagraph}{Momentum-based method}{53}{equation.20.185}%
\contentsline {section}{\numberline {21}Extra exercises}{54}{section.21}%
\contentsline {subsubsection}{\numberline {21.0.1}ex: Uniform time scaling}{54}{subsubsection.21.0.1}%
\contentsline {subsubsection}{\numberline {21.0.2}ex: Find q value that causes algorithmic singularity}{54}{subsubsection.21.0.2}%
\contentsline {subsubsection}{\numberline {21.0.3}ex: Check if two tasks are in conflict}{55}{subsubsection.21.0.3}%
\contentsline {subsubsection}{\numberline {21.0.4}ex: Find the minimum time of execution of a trajectory for a single link}{55}{subsubsection.21.0.4}%
\contentsline {subsubsection}{\numberline {21.0.5}ex: Find the dynamic model of a system of masses spring and dampers}{56}{subsubsection.21.0.5}%
\contentsline {subsubsection}{\numberline {21.0.6}ex: Find the torque $\tau $ that realizes given objectives}{57}{subsubsection.21.0.6}%
\contentsline {section}{\numberline {22}APPENDIX}{57}{section.22}%
\contentsline {subsection}{\numberline {22.1}Pseudo-inverse properties}{57}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Weighted pseudo-inverse properties}{58}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}DH frames}{58}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1}Assign axis}{58}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2}DH table}{58}{subsubsection.22.3.2}%
\contentsline {subsection}{\numberline {22.4}Trajectories}{58}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}Cubic Polynomial}{58}{subsubsection.22.4.1}%
\contentsline {subsubsection}{\numberline {22.4.2}Quintic Polynomial}{58}{subsubsection.22.4.2}%
\contentsline {subsection}{\numberline {22.5}Non-smooth trajectories}{59}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Bang-Bang Trajectory}{59}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}ex: Finding minimum time}{59}{subsubsection.22.5.2}%
\contentsline {subsubsection}{\numberline {22.5.3}Bang-Coast-Bang Trajectory}{59}{subsubsection.22.5.3}%
\contentsline {subsubsection}{\numberline {22.5.4}ex: Finding $t_s$ and $t_c$}{60}{subsubsection.22.5.4}%
\contentsline {subsubsection}{\numberline {22.5.5}ex: Finding minimum time}{60}{subsubsection.22.5.5}%
\contentsline {subsection}{\numberline {22.6}Energy}{60}{subsection.22.6}%
\contentsline {subsubsection}{\numberline {22.6.1}Kinetic energy}{60}{subsubsection.22.6.1}%
\contentsline {subsubsection}{\numberline {22.6.2}Potential energy}{60}{subsubsection.22.6.2}%
\contentsline {subsection}{\numberline {22.7}Laplace stability}{60}{subsection.22.7}%
\contentsline {subsubsection}{\numberline {22.7.1}Transfer function}{61}{subsubsection.22.7.1}%
\contentsline {subsubsection}{\numberline {22.7.2}Poles}{61}{subsubsection.22.7.2}%
\contentsline {subsection}{\numberline {22.8}Routh Hurwitz criterion}{61}{subsection.22.8}%
\contentsline {section}{\numberline {23}GLOSSARY}{62}{section.23}%
